# Programowaniejestwspaniale

./: Dockerfile  README.md  pom.xml
src/main/java/com/tyraka/server/: ServerApplication.java
src/main/java/com/tyraka/server/controllers/: BodyController.java  EngineController.java  FuelController.java  Indexontroller.java  NozzleController.java  PlugController.java  TestController.java
src/main/java/com/tyraka/server/entities/: Body.java  Engine.java  Fuel.java  Nozzle.java  Plug.java  Test.java
src/main/java/com/tyraka/server/models/: ResultModel.java  ResultsModel.java
src/main/java/com/tyraka/server/repositories/: BodyRepository.java  EngineRepository.java  FuelRepository.java  NozzleRepository.java  PlugRepository.java  TestRepository.java
src/main/java/com/tyraka/server/services/: BodyService.java  BodyServiceImpl.java  EngineService.java  EnginesServiceImpl.java  FuelService.java  FuelServiceImpl.java  NozzleService.java  NozzleServiceImpl.java  PlugService.java  PlugServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tyraka/server/: ServerApplicationTests.java
